<html>
	<head>
		<title>rmote</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.min.js"></script>
		<script src="js/qrcodejs/qrcode.min.js"></script>
	</head>
	<body>
		<div id="qrcode"></div>
		<script src="./js/index.js"></script>
	</body>
</html>
